<?php

return [
    'loged_in' => 'You are logged in!',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'login' => 'Login',
    'forgot_password' => 'Forgot Your Password?',
    'register' => 'Register',
    'name' => 'Name',
    'address' => 'Address',
    'phone' => 'Phone',
    'gender' => 'Gender',
    'level' => 'Level',
    'male' => 'Male',
    'female' => 'Female',
    'confirm_password' => 'Confirm Password',
    'reset_password' => 'Reset Password',
    'password_reset_link' => 'Send Password Reset Link',
    'logout' => 'Logout',
    'home' => 'Home',
    'about' => 'About',
    'gallery' => 'Gallery',
    'tour' => 'Tour',
    'blog' => 'Blog',
    'admin' => 'Admin',
    'user' => 'User',
    'manage_users' => 'Manage Users',
    'manage_categories' => 'Manage Categories',
    'new_user' => 'New User',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'avatar' => 'Avatar',
    'update_success' => 'Update success !',
    'update_failed' => 'Update failed !',
    'create_success' => 'Create success !',
    'create_failed' => 'Create failed',
    'success' => 'success',
    'failed' => 'failed',
    'id_errors' => 'ID does not exist !',
];
